<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv dignostica</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap&#39');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url('img/banner.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
    }

    .menu {
        width: 100%;
        padding: 10px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: "Boogaloo", sans-serif;
    }

    .circle {
        background-color: #FEC838;
        width: 250px;
        height: 50px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Boogaloo", sans-serif;
        font-size: 1.7rem;
        color: white;

    }

    ul {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        font-family: "Boogaloo", sans-serif;
        color: white;


    }

    li {
        font-size: 1.7rem;
        margin: 50px;

    }

    .text {
        margin-top: 150px;
        padding: 30px;
        font-family: "Boogaloo", sans-serif;
        color: white;
        font-size: 36px;
        word-wrap: break-word;

    }
    .h1 {
        font-family: "Boogaloo", sans-serif;
        color: white;
        font-size: 1.7rem;
        text-align: center;

    }

    h2 {
        width: 300px;
        font-size: 75px;
        word-wrap: break-word;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
        gap: 10px;
        width: 200px;
        word-wrap: break-word;
        font-family: "Boogaloo", sans-serif;
        color: white;
    }

    .logo img {
        margin-top: 10px;
        width: 60px;
        margin-right: 10px;
    }

   
</style>

<body>
    <nav class="menu">
        <div class="logo"><img src="img/logo.png" alt="logo">
            <h1>Welcome to my little School</h1>
        </div>
            <ul>
                <li>Home </li>
                <li>About us</li>
                <li>Programs</li>
                <li>Testmonials</li>
                <li>Contact us</li>
            </ul>
    </nav>
    <div class="text">
        <h2>Welcome to my little School</h1>
        <div class="circle">
            <p>Admission Open 24-25</p>
        </div>
    </div>
</body>

</html>